# ~/.config/kitty/kitty.conf

font_family JetBrains Mono
font_size 12.0

window_padding_width 20

foreground   #EBDBB2
background   #282828
selection_foreground   #EBDBB2
selection_background   #7C6F4D
color0      #282828
color1      #FB4934
color2      #B8BB26
color3      #FABD2F
color4      #83A598
color5      #D3869B
color6      #8EC07C
color7      #EBDBB2
color8      #3C3836
color9      #FB4934
color10     #B8BB26
color11     #FABD2F
color12     #83A598
color13     #D3869B
color14     #8EC07C
color15     #FDF4C1

cursor_blink_interval 0.6
cursor_shape block
